<head>
    <meta charset="UTF-8" />
    <title>人事管理系统登录</title>
    <style type="text/css">
        .box{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

        body
        {
            /*background="https://tva3.sinaimg.cn/large/006x3t5Xgy1guaf9qalkfj60zk0k0n4302.jpg"*/
            background-image: url("https://tva3.sinaimg.cn/large/006x3t5Xgy1guaf9qalkfj60zk0k0n4302.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }


        ul li{
            list-style: none;
        }
    </style>

    <script>
        function onClickPassWord()
        {
            var userName=document.getElementById("username").value;
            if(!userName)
            {
                alert("登录用户名不能为空");
            }
        }

        function onClickSubmit()
        {
            var userName=document.getElementById("username").value;
            var userPassWord=document.getElementById("password").value;
            var userFlag=document.getElementById("userFlag").value;

            var userFlagChoice=document.getElementById("userFlag");
            //alert(userFlag);

            if(!userName||!userPassWord||!userFlag)
            {
                alert("请检查输入信息，不能含有空字段！");
                return false;
            }
            return  true;

        }
    </script>
</head>
<body >
<div class="box">
    <div class="box1">
        <form name="form" accept-charset="utf-8"  action="/personnel/loginVerify" method="post">
            <ul >
                <h2>欢迎登录人事管理系统</h2>
                <li>
                    <label for="username"  class="input-tips2"><strong>用户名：</strong></label>
                    <div class="inputOuter2">
                        <input type="text" id="username" name="username" maxlength="16" />
                    </div>
                </li>

                <li>
                    <label for="password" class="input-tips2"><strong>密码：</strong></label>
                    <div >
                        <input type="password" id="password" onclick="onClickPassWord()" name="password" maxlength="16"/>
                    </div>
                </li>

                <li>
                    <label for="userFlag" class="input-tips2"><strong>登录角色：</strong></label>
                    <div >
                        <!--<input type="role" id="role"  name="role" maxlength="16"/>-->
                        <select type="userFlag" id="userFlag"  name="userFlag" maxlength="16">
                            <option style="display: none">请选择登陆角色</option>
                            <option value="0">超级管理员</option>
                            <option value="1">主管经理</option>
                            <option value="2">公司职员</option>
                        </select>
                    </div>
                </li>

                <li>
                    <div >
                        <h4>
                            <input type="submit" onclick="onClickSubmit()" value="登录"/>
                        </h4>
                    </div>
                </li>
            </ul>
        </form>
    </div>
</div>

</body>