<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        .box{
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body background="https://tvax2.sinaimg.cn/large/006x3t5Xgy1guafp5zbvaj60zk0k211702.jpg">
<div class="box">
    <h1 th:text="登录成功"> 欢迎您</h1>
    <a href="/personnel/employees/list"><strong>进入系统</strong></a>
    <br>
    <br>
    <a href="/personnel/logout"><strong>重新登录</strong></a>
</div>

</body>
</html>